name: Python Anti-corruption Layer

on:
  push:
    branches: [main]
    paths:
      - "acl/**"          # any changes in the 'app' folder
      - "helm/acl/**"  
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: self-hosted
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: build docker image
      run: docker build -t acl ./acl

    # - name: push docker image
    #   run: docker push acl
        
    - name: deploy
      run: helm install acl ./helm/acl
