name: Postgres-db

on:
  push:
    branches: [main]
    paths:
      - "helm/database/**"  
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: self-hosted
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    # - name: push docker image
    #   run: docker push acl
        
    - name: deploy
      run: helm upgrade acl ./helm/database
